name: Spell check

on:
  pull_request: {}
  push:
    branches:
      - main

jobs:
  spell-check:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v3
      - name: Install dictionaries
        run: |
          npm install \
            @cspell/dict-pl_pl \
            @cspell/dict-latex \
            @cspell/dict-software-terms \
            @cspell/dict-python
      - name: Run cSpell
        uses: streetsidesoftware/cspell-action@v2
        with:
          files: "**/*.tex"
          check_dot_files: false
          strict: true
          incremental_files_only: false